<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./Styles/main.css">
</head>
<body>
    <header>
        <h1>LOGO</h1>

        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Plans
                </li>
                <li>
                    Lorem
                </li>
            </ul>
        </nav>
    </header>

    <article>
        <h1>Lorem Ipsum is simply <br> 
        Standard dummy text</h1>

        <p>
            Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry Lorem <br>
            Ipsum has been the industry's standard <br>
            dummy text ever since the 1500s, when an <br>
            unknown printer took a galley of type and <br>
            scrambled it to make a type specimen book.
        </p>

        <div>
            <button>Demo</button>
            <button>View</button>
        </div> 

        <section>
            <p>Lorem Ipsum is simply dummy text</p>
        </section>
    </article>

    <aside>
        <figure>
            <img src="#" alt="">
        </figure>
    </aside>
    
</body>
</html>